# Book-Task

BookTaskBE/: Dockerfile.elasticsearch  Dockerfile.redis  ElmTest.sln  docker-compose.yml
BookTaskBE/ElmTest.Domain/: Book.cs
BookTaskBE/ElmTest.Domain/Interfaces/: IBookRepository.cs
BookTaskBE/ElmTest.Infrastructure/: ElmTest.Infrastructure.csproj
BookTaskBE/ElmTest.Infrastructure/Repositories/: BookRepository.cs
BookTaskBE/ElmTest.Presentation/: BookService.cs  ElmTest.Application.csproj  IIndexService.cs  IndexService.cs
BookTaskBE/ElmTest.PresentationApi/: ElmTest.PresentationApi.csproj  ElmTest.PresentationApi.http  Program.cs  appsettings.json
BookTaskBE/ElmTest.PresentationApi/Controllers/: BooksController .cs
BookTaskBE/ElmTest.PresentationApi/Properties/: launchSettings.json
BookTaskBE/Migrations/: appsettings.json
BookTaskFE/: README.md  angular.json  package-lock.json  package.json
BookTaskFE/src/: index.html  main.ts
BookTaskFE/src/app/: app.component.spec.ts  app.component.ts  book.service.ts
BookTaskFE/src/app/book-list/: book-list.component.html  book-list.component.scss  book-list.component.ts
