<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>6b63a136-7990-4ea8-9b93-ec196c47cb9f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="NEST.7xUpgradeAssistant" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElmTest.Domain\ElmTest.Domain.csproj" />
    <ProjectReference Include="..\ElmTest.Infrastructure\ElmTest.Infrastructure.csproj" />
    <ProjectReference Include="..\ElmTest.Presentation\ElmTest.Application.csproj" />
  </ItemGroup>

</Project>
